<!DOCTYPE html>
<html>

<head>
  <title>Soojung Han | UI Design Programming 1</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: wheat;
      font-family: 'Roboto', sans-serif;
      padding-left: 10%;
    }

    a {
      color: inherit;
    }

        @media (max-width: 900px) {
      body {
        background-color: pink;
      }
    }

    img:hover {
      content: url('Psyduck2.png');
    }

.change-background-text {
    cursor: pointer;
    color: black;
    font-size: 22px;
    font-weight: 600;
      }    
      
      .inline {
      display: inline;
    }
    
    .scrapbookList {
        font-size: 20px;
    }
  </style>
</head>

<body>

      <br>
      <h1 class="inline"><span class="cursive">Soojung Han </span></h1>
      <p class="change-background-text inline" onclick="changeBackgroundColor1()">🌝 </p>
      <p class="change-background-text inline" onclick="changeBackgroundColor2()">🌚</p>
      <br><br><br>
      <img src="Psyduck.png" alt="Psyduck" width="200">
      <br><br>
      <pre>       Hover over me!</pre>
      <br><br><br>
      <p class="desc">A short paragraph about me !</p>
      <ul>
        <li>My favorite food is salmon sushi.</li>
        <li>My favorite song is Yoo Jae-ha's "Covered Road".</li>
        <li>My favorite website is <a href="https://www.youtube.com">YouTube</a>.</li>
      </ul>
      <br><br>
      <p class="desc">Exercises !</p>
      <ul>
        <li><a href="ascii/exterior-soojunghan.html">ASCII Town</a></li>
        <li><a href="codingfromlife/Exercise-Coding from Life.html">CSS Still Life</a></li>
        <li><a href="interview.html">User Research Interview</a></li>
        <br>
        <li><a href="p1_CLOCLO.html">PROJECT 1 : CLOCLO "CLOsed CLOset"</a></li>
        <li><a href="p2_scrapbook maker.html">PROJECT 2 : 3SS "3 Steps Scrapbook"</a></li>
        <br>
        <p>▼ If you can't enter some pages of 3SS, come here !</p>
        <p class="scrapbookList"><a href="p2_scrapbook maker_simple.html"> 💙 Simple Style Scrapbook</a>
        <a href="p2_scrapbook maker_dynamic.html">❤️ Dynamic Style Scrapbook</a></p>


      </ul>

  <script>
function changeBackgroundColor2() {
  var body = document.body;
  body.style.backgroundColor = "#000";
  body.style.color = "#fff";
}
function changeBackgroundColor1() {
  var body = document.body;
  body.style.backgroundColor = "#F5DEB3";
  body.style.color = "#000";
}

</script>

</body>

</html>
